<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.141xl5s0lqkc8c15pdpbg03teuon'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.141xl5s0lqkc8c15pdpbg03teuon' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.141xl5s0lqkc8c15pdpbg03teuon' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]))'>
          <table-calc ordering-field='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]), -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[latitude]' />
            <order field='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[longitude]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Pricing Model Buckets' datatype='real' name='[Calculation_1195142780592148481]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79&#13;&#10;END' />
        <aliases>
          <alias key='2.99' value='Minutes &lt;= 30' />
          <alias key='4.79' value='30 &lt; Minutes &lt;= 45' />
          <alias key='7.79' value='45 &lt; Minutes &lt;= 60' />
        </aliases>
      </column>
      <column caption='Not Member' datatype='integer' name='[Calculation_1195142780636762117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_member] = 1&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1195142780636917766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99 * [Calculation_1195142780638978055]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79 * [Calculation_1195142780638978055]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79 * [Calculation_1195142780638978055]&#13;&#10;END' />
      </column>
      <column caption='AllMembers' datatype='integer' name='[Calculation_1195142780638978055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [is_member] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='SingleTripsRevenue' datatype='real' name='[Calculation_1195142780641005577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99 * [Calculation_1195142780636762117]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79 * [Calculation_1195142780636762117]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79 * [Calculation_1195142780636762117]&#13;&#10;END' />
      </column>
      <column caption='Round Trips' datatype='integer' name='[Calculation_2128795277689860099]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [start_station_code] =  [end_station_code] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='RoundTripsPercent' datatype='real' name='[Calculation_2128795277922304008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2128795277689860099]) / COUNT([start_date])' />
      </column>
      <column caption='MemberTripsPercent' datatype='real' name='[Calculation_2128795277923667977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_member]) / count([start_date])' />
      </column>
      <column caption='Duration Min' datatype='real' name='[Calculation_2128795277927534607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='207total' datatype='real' name='[Calculation_848084134688202757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_848084134691479561]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='YEAR([start_date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_848084134692270090]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MONTH([start_date])' />
      </column>
      <column caption='ContinuousMonthName' datatype='string' name='[Calculation_848084134700032014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;,[start_date])&#13;&#10;&#13;&#10;    WHEN 1 THEN &apos;Jan&apos;&#13;&#10;&#13;&#10;    WHEN 2 THEN &apos;Feb&apos;&#13;&#10;&#13;&#10;    WHEN 3 THEN &apos;Mar&apos;&#13;&#10;&#13;&#10;    WHEN 4 THEN &apos;Apr&apos;&#13;&#10;&#13;&#10;    WHEN 5 THEN &apos;May&apos;&#13;&#10;&#13;&#10;    WHEN 6 THEN &apos;Jun&apos;&#13;&#10;&#13;&#10;    WHEN 7 THEN &apos;Jul&apos;&#13;&#10;&#13;&#10;    WHEN 8 THEN &apos;Aug&apos;&#13;&#10;&#13;&#10;    WHEN 9 THEN &apos;Sep&apos;&#13;&#10;&#13;&#10;    WHEN 10 THEN &apos;Oct&apos;&#13;&#10;&#13;&#10;    WHEN 11 THEN &apos;Nov&apos;&#13;&#10;&#13;&#10;    WHEN 12 THEN &apos;Dec&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Most Revenue' datatype='boolean' name='[Calculation_848084134723584017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1195142780641005577] &gt; 6000' />
      </column>
      <column aggregation='None' caption='Duration Min (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2128795277927534607]' peg='0' size='2.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration_sec]' peg='0' size='136' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Member' />
          <alias key='1' value='Member' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Is Member,YEAR(Start Date))' hidden='true' name='[Action (Is Member,YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:is_member:ok]' />
          <groupfilter function='level-members' level='[tyr:start_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36E70CA1B66D4F9A93A18C27E5CC6E37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BixieInsightsDashboard' type='sheet' worksheet='Viz for Dashboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BixieInsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_18313BCD546540AA93A13940779164FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BixieInsightsDashboard' type='sheet' worksheet='BigIdeas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BixieInsightsDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BigIdeas'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[tyr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.1 TripsbyMonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[yr:start_date:ok]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.2 ProportionalMonthlyUsage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bixie Number of Trips </run>
            <run>Æ&#10;</run>
            <run fontsize='9'>Percentage of Trips in each month per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Year' datatype='integer' name='[Calculation_848084134691479561]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([start_date])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_848084134692270090]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MONTH([start_date])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_848084134691479561]' derivation='None' name='[none:Calculation_848084134691479561:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848084134692270090]' derivation='None' name='[none:Calculation_848084134692270090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[pcto:cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[Calculation_848084134692270090]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_848084134691479561:ok]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[pcto:cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk:25]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[pcto:cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk:25]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_848084134692270090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.3 2017 Member Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trips by Member in 2017</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Percentage of Trips by member per month in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[pcto:cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[tmn:start_date:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[yr:start_date:ok]</column>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[usr:Calculation2:qk]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[pcto:cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk:7]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.4 Round Trip for dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stations by Filter</run>
            <run>
Round trips, members or duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Round Trips' datatype='integer' name='[Calculation_2128795277689860099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [start_station_code] =  [end_station_code] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_2128795277927534607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2128795277689860099]' derivation='None' name='[none:Calculation_2128795277689860099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2128795277927534607]' derivation='None' name='[none:Calculation_2128795277927534607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_2128795277689860099:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2128795277689860099:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_2128795277927534607:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_member:ok]' member='0' />
              <groupfilter function='member' level='[none:is_member:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]' direction='DESC' using='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' />
          <slices>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_2128795277689860099:ok]</column>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_2128795277927534607:qk]</column>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok]</column>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 1.4 Round Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stations by Round Trips</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Top 10 Stations by Percentage of round trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Round Trips' datatype='integer' name='[Calculation_2128795277689860099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [start_station_code] =  [end_station_code] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2128795277689860099]' derivation='None' name='[none:Calculation_2128795277689860099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[pcto:cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_2128795277689860099:ok]'>
            <groupfilter function='member' level='[none:Calculation_2128795277689860099:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Métro Jean-Drapeau&quot;</bucket>
              <bucket>&quot;de la Commune / Place Jacques-Cartier&quot;</bucket>
              <bucket>&quot;de la Commune / St-Sulpice&quot;</bucket>
              <bucket>&quot;de la Commune / Berri&quot;</bucket>
              <bucket>&quot;de la Commune / McGill&quot;</bucket>
              <bucket>&quot;Square Sir-Georges-Étienne-Cartier / Léa Roback&quot;</bucket>
              <bucket>&quot;Mackay / de Maisonneuve&quot;</bucket>
              <bucket>&quot;de la Commune / King&quot;</bucket>
              <bucket>&quot;Parc Jeanne Mance (monument à sir George-Étienne Cartier)&quot;</bucket>
              <bucket>&quot;Marché Atwater&quot;</bucket>
              <bucket>&quot;Pierre-de-Coubertin / Aird&quot;</bucket>
              <bucket>&quot;Parc Plage&quot;</bucket>
              <bucket>&quot;Berlioz / de l&apos;Île des Soeurs&quot;</bucket>
              <bucket>&quot;Métro Place-des-Arts (de Maisonneuve / de Bleury)&quot;</bucket>
              <bucket>&quot;Métro Laurier (Rivard / Laurier)&quot;</bucket>
              <bucket>&quot;Place du Commerce&quot;</bucket>
              <bucket>&quot;Bloomfield / Bernard&quot;</bucket>
              <bucket>&quot;Rachel / de Brébeuf&quot;</bucket>
              <bucket>&quot;Métro Mont-Royal (Rivard / du Mont-Royal)&quot;</bucket>
              <bucket>&quot;Métro Peel (de Maisonneuve / Stanley)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_2128795277689860099:ok]</column>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[pcto:cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2.1 Round+Member Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Round Trips and Member Trips for Each Station</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Relationship between percentage of round trips and percentage of member trips by station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Round Trips' datatype='integer' name='[Calculation_2128795277689860099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [start_station_code] =  [end_station_code] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='RoundTripsPercent' datatype='real' name='[Calculation_2128795277922304008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2128795277689860099]) / COUNT([start_date])' />
            </column>
            <column caption='MemberTripsPercent' datatype='real' name='[Calculation_2128795277923667977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([is_member]) / count([start_date])' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2128795277922304008]' derivation='User' name='[usr:Calculation_2128795277922304008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128795277923667977]' derivation='User' name='[usr:Calculation_2128795277923667977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[usr:Calculation_2128795277922304008:qk]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[usr:Calculation_2128795277923667977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2.2 Member/Non-Member Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Trips in Minutes</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Contasting member and non-member trips based on trip duration in minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Duration Min' datatype='real' name='[Calculation_2128795277927534607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='None' caption='Duration Min (bin)' datatype='integer' name='[Duration Min (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_2128795277927534607]' peg='0' size='2.3' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Duration Min (bin)]' derivation='None' name='[none:Duration Min (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]</rows>
        <cols>([federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok] * [federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Duration Min (bin):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2.3 DurationperStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trip Duration for stations across Montreal</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Average trip duration pers station across the city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Duration Min' datatype='real' name='[Calculation_2128795277927534607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2128795277927534607]' derivation='Avg' name='[avg:Calculation_2128795277927534607:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[avg:Calculation_2128795277927534607:qk]' />
              <tooltip column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g38e5i0ccmk4r125grpc10z2kbe].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g38e5i0ccmk4r125grpc10z2kbe].[avg:Calculation_2128795277927534607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:latitude:qk]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3.1 Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Pricing Model</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Revenue for pricing structure based on intervals of trip duration for single trips.</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>$2.99 flat rate for each trip that is 30 minutes or less</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>$4.79 ($2.99 + $1.80) for trips greater than 30 minutes, up to 45 minutes in length</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>$7.79 ($2.99 + $1.80 + $3) for trips greater than 45 minutes, up to 60 minutes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Pricing Model Buckets' datatype='real' name='[Calculation_1195142780592148481]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79&#13;&#10;END' />
              <aliases>
                <alias key='2.99' value='Minutes &lt;= 30' />
                <alias key='4.79' value='30 &lt; Minutes &lt;= 45' />
                <alias key='7.79' value='45 &lt; Minutes &lt;= 60' />
              </aliases>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1195142780636917766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99 * [Calculation_1195142780638978055]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79 * [Calculation_1195142780638978055]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79 * [Calculation_1195142780638978055]&#13;&#10;END' />
            </column>
            <column caption='AllMembers' datatype='integer' name='[Calculation_1195142780638978055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [is_member] = 1&#13;&#10;THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_2128795277927534607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1195142780592148481]' derivation='None' name='[none:Calculation_1195142780592148481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1195142780636917766]' derivation='Sum' name='[sum:Calculation_1195142780636917766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok]'>
            <groupfilter function='level-members' level='[none:is_member:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780636917766:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok]</column>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780636917766:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780636917766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780636917766:qk]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_1195142780592148481:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3.2 Revenue Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue for Single Trips Up to 1 Hour</run>
            <run>
Dollar amounts and relative percentage of revenue for all 3 pricing buckets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Pricing Model Buckets' datatype='real' name='[Calculation_1195142780592148481]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79&#13;&#10;END' />
              <aliases>
                <alias key='2.99' value='Minutes &lt;= 30' />
                <alias key='4.79' value='30 &lt; Minutes &lt;= 45' />
                <alias key='7.79' value='45 &lt; Minutes &lt;= 60' />
              </aliases>
            </column>
            <column caption='Not Member' datatype='integer' name='[Calculation_1195142780636762117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member] = 1&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='SingleTripsRevenue' datatype='real' name='[Calculation_1195142780641005577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99 * [Calculation_1195142780636762117]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79 * [Calculation_1195142780636762117]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79 * [Calculation_1195142780636762117]&#13;&#10;END' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_2128795277927534607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1195142780592148481]' derivation='None' name='[none:Calculation_1195142780592148481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1195142780641005577]' derivation='Sum' name='[pcto:sum:Calculation_1195142780641005577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1195142780641005577]' derivation='Sum' name='[sum:Calculation_1195142780641005577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780641005577:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780641005577:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780641005577:qk]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[pcto:sum:Calculation_1195142780641005577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_1195142780592148481:ok]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780641005577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3.3 RevenueDetailedWhen'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column caption='Pricing Model Buckets' datatype='real' name='[Calculation_1195142780592148481]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79&#13;&#10;END' />
              <aliases>
                <alias key='2.99' value='Minutes &lt;= 30' />
                <alias key='4.79' value='30 &lt; Minutes &lt;= 45' />
                <alias key='7.79' value='45 &lt; Minutes &lt;= 60' />
              </aliases>
            </column>
            <column caption='Not Member' datatype='integer' name='[Calculation_1195142780636762117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member] = 1&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='SingleTripsRevenue' datatype='real' name='[Calculation_1195142780641005577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2128795277927534607] &lt;= 30&#13;&#10;THEN 2.99 * [Calculation_1195142780636762117]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 45 AND [Calculation_2128795277927534607] &gt; 30&#13;&#10;THEN 4.79 * [Calculation_1195142780636762117]&#13;&#10;ELSEIF [Calculation_2128795277927534607] &lt;= 60 AND [Calculation_2128795277927534607] &gt; 45&#13;&#10;THEN 7.79 * [Calculation_1195142780636762117]&#13;&#10;END' />
            </column>
            <column caption='Duration Min' datatype='real' name='[Calculation_2128795277927534607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1195142780592148481]' derivation='None' name='[none:Calculation_1195142780592148481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1195142780641005577]' derivation='Sum' name='[pcto:sum:Calculation_1195142780641005577:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1195142780592148481]' derivation='Sum' name='[sum:Calculation_1195142780592148481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1195142780641005577]' derivation='Sum' name='[sum:Calculation_1195142780641005577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_1195142780592148481:ok]'>
            <groupfilter function='member' level='[none:Calculation_1195142780592148481:ok]' member='2.9900000000000002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_1195142780592148481:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780592148481:ok]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780641005577:qk]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[pcto:sum:Calculation_1195142780641005577:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[sum:Calculation_1195142780641005577:qk]</rows>
        <cols>([federated.0g38e5i0ccmk4r125grpc10z2kbe].[wd:start_date:ok] / [federated.0g38e5i0ccmk4r125grpc10z2kbe].[hr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Viz for Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Trips by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
          </datasources>
          <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
            <column-instance column='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_CACBF9BECC07477D9FCD4B19EDB13CCB]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Member' />
                <alias key='1' value='Member' />
              </aliases>
            </column>
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[Action (Is Member,YEAR(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_18313BCD546540AA93A13940779164FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_member:ok]' />
              <groupfilter function='level-members' level='[tyr:start_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok]'>
            <groupfilter function='level-members' level='[none:is_member:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok]</column>
            <column>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[Action (Is Member,YEAR(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[yr:start_date:ok]' />
              <text column='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[__tableau_internal_object_id__].[cnt:trips_CACBF9BECC07477D9FCD4B19EDB13CCB:qk]</rows>
        <cols>[federated.0g38e5i0ccmk4r125grpc10z2kbe].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BixieInsightsDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bixie Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='trips+ (bixi)' name='federated.0g38e5i0ccmk4r125grpc10z2kbe' />
      </datasources>
      <datasource-dependencies datasource='federated.0g38e5i0ccmk4r125grpc10z2kbe'>
        <column caption='Round Trips' datatype='integer' name='[Calculation_2128795277689860099]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [start_station_code] =  [end_station_code] THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
        </column>
        <column caption='Duration Min' datatype='real' name='[Calculation_2128795277927534607]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[duration_sec]/60' />
        </column>
        <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='ordinal'>
          <aliases>
            <alias key='0' value='Non-Member' />
            <alias key='1' value='Member' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2128795277689860099]' derivation='None' name='[none:Calculation_2128795277689860099:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2128795277927534607]' derivation='None' name='[none:Calculation_2128795277927534607:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69111' id='11' param='horz' type-v2='layout-flow' w='59800' x='39400' y='7889'>
            <zone h='69111' id='7' param='vert' type-v2='layout-flow' w='43800' x='39400' y='7889'>
              <zone fixed-size='513' h='65125' id='20' is-fixed='true' name='Q 1.4 Round Trip for dashboard' w='43800' x='39400' y='7889'>
                <layout-cache minwidth='418' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='69111' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7889'>
              <zone h='10250' id='23' name='Q 1.4 Round Trip for dashboard' param='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_2128795277689860099:ok]' type-v2='filter' w='16000' x='83200' y='7889'>
              </zone>
              <zone h='10250' id='21' name='Q 1.4 Round Trip for dashboard' param='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:is_member:ok]' type-v2='filter' w='16000' x='83200' y='18139'>
              </zone>
              <zone h='8125' id='22' name='Q 1.4 Round Trip for dashboard' param='[federated.0g38e5i0ccmk4r125grpc10z2kbe].[none:Calculation_2128795277927534607:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='28389'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='184' h='6889' id='8' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='54457' id='13' name='Viz for Dashboard' w='38600' x='800' y='22543'>
            <layout-cache minheight='165' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='327' h='14654' id='9' is-fixed='true' name='BigIdeas' w='38600' x='800' y='7889'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='22000' id='25' name='Q 3.2 Revenue Percent' w='98400' x='800' y='77000'>
            <layout-cache minwidth='274' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
